{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/webhook.js": {
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/create-checkout-session.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "SUPABASE_URL": "@SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY": "@SUPABASE_SERVICE_ROLE_KEY",
    "STRIPE_SECRET_KEY": "@STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET": "@STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_ID": "@STRIPE_PRICE_ID",
    "SUCCESS_URL": "@SUCCESS_URL",
    "CANCEL_URL": "@CANCEL_URL",
    "STRIPE_PUBLISHABLE_KEY": "@STRIPE_PUBLISHABLE_KEY"
  }
}
